@font-face {
	font-family: 'leap-icons';
	src:url('fonts/leap-icons.eot?pkkkd');
	src:url('fonts/leap-icons.eot?#iefixpkkkd') format('embedded-opentype'),
		url('fonts/leap-icons.woff?pkkkd') format('woff'),
		url('fonts/leap-icons.ttf?pkkkd') format('truetype'),
		url('fonts/leap-icons.svg?pkkkd#leap-icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'leap-icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-hand:before {
	content: "\4c";
}

.icon-hand3:before {
	content: "\52";
}

